<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <EditText
        android:id="@+id/delivery_trackingID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tracking ID"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"/>

    <Spinner
        android:id="@+id/delivery_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/delivery_status"
        android:prompt="@string/choose"/>
</LinearLayout>